-- customer
-- Insert sample data into the customer table
INSERT INTO `customer` (`name`, `username`, `password`, `email`, `phone_no`, `address`) VALUES
('Ahmad Zaki', 'ahmadz', '200820e3227815ed1756a6b531e7e0d2', 'ahmadz@gmail.com', '0123456789', 'No. 1, Jalan Sultan Mahmud, 20000 Kuala Terengganu, Terengganu'),
('Lim Wei Sheng', 'limws', '200820e3227815ed1756a6b531e7e0d2', 'limws@gmail.com', '0123456790', 'No. 2, Jalan Tun Razak, 50400 Kuala Lumpur'),
('Ravi Kumar', 'ravik', '200820e3227815ed1756a6b531e7e0d2', 'ravik@gmail.com', '0123456791', 'No. 3, Jalan Kampung Cina, 20100 Kuala Terengganu, Terengganu'),
('Nurul Izzati', 'nuruliz', '200820e3227815ed1756a6b531e7e0d2', 'nuruliz@gmail.com', '0123456792', 'No. 4, Jalan Bukit Bintang, 55100 Kuala Lumpur'),
('Tan Chee Keong', 'tanchk', '200820e3227815ed1756a6b531e7e0d2', 'tanchk@gmail.com', '0123456793', 'No. 5, Jalan Sultan Ismail, 50250 Kuala Lumpur'),
('Aisyah Binti Hassan', 'aisyahh', '200820e3227815ed1756a6b531e7e0d2', 'aisyahh@gmail.com', '0123456794', 'No. 6, Jalan Raja Laut, 50350 Kuala Lumpur'),
('Gurpreet Singh', 'gurpreets', '200820e3227815ed1756a6b531e7e0d2', 'gurpreets@gmail.com', '0123456795', 'No. 7, Jalan Ampang, 50450 Kuala Lumpur'),
('Siti Nurhaliza', 'sitin', '200820e3227815ed1756a6b531e7e0d2', 'sitin@gmail.com', '0123456796', 'No. 8, Jalan Cheras, 56000 Kuala Lumpur'),
('Mohd Faiz', 'faiz', '200820e3227815ed1756a6b531e7e0d2', 'faiz@gmail.com', '0123456797', 'No. 9, Jalan Ipoh, 51200 Kuala Lumpur'),
('Lina Binti Lokman', 'linal', '200820e3227815ed1756a6b531e7e0d2', 'linal@gmail.com', '0123456798', 'No. 10, Jalan Duta, 50480 Kuala Lumpur'),
('Chong Wei', 'chongw', '200820e3227815ed1756a6b531e7e0d2', 'chongw@gmail.com', '0123456799', 'No. 11, Jalan Sultan Yahya Petra, 15200 Kota Bharu, Kelantan'),
('Faris', 'faris', '200820e3227815ed1756a6b531e7e0d2', 'faris@gmail.com', '0123456700', 'No. 12, Jalan Sultan Ibrahim, 15050 Kota Bharu, Kelantan'),
('Rina Binti Rahman', 'rinar', '200820e3227815ed1756a6b531e7e0d2', 'rinar@gmail.com', '0123456701', 'No. 13, Jalan Langgar, 05460 Alor Setar, Kedah'),
('Arun Kumar', 'arunk', '200820e3227815ed1756a6b531e7e0d2', 'arunk@gmail.com', '0123456702', 'No. 14, Jalan Teluk Wanjah, 05200 Alor Setar, Kedah'),
('Hamzah', 'hamzah', '200820e3227815ed1756a6b531e7e0d2', 'hamzah@gmail.com', '0123456703', 'No. 15, Jalan Kota, 34000 Taiping, Perak'),
('Lai Fong', 'laif', '200820e3227815ed1756a6b531e7e0d2', 'laif@gmail.com', '0123456704', 'No. 16, Jalan Stesen, 30000 Ipoh, Perak'),
('Shanti Devi', 'shantid', '200820e3227815ed1756a6b531e7e0d2', 'shantid@gmail.com', '0123456705', 'No. 17, Jalan Raja Musa Aziz, 30300 Ipoh, Perak'),
('Aziz', 'aziz', '200820e3227815ed1756a6b531e7e0d2', 'aziz@gmail.com', '0123456706', 'No. 18, Jalan Masjid, 41900 Klang, Selangor'),
('Cheah Kai', 'cheahk', '200820e3227815ed1756a6b531e7e0d2', 'cheahk@gmail.com', '0123456707', 'No. 19, Jalan Tengku Kelana, 41000 Klang, Selangor'),
('Hana Binti Haris', 'hanah', '200820e3227815ed1756a6b531e7e0d2', 'hanah@gmail.com', '0123456708', 'No. 20, Jalan Sultan, 50000 Kuala Lumpur, Kuala Lumpur'),
('Farah Hanim', 'farahh', '200820e3227815ed1756a6b531e7e0d2', 'farahh@gmail.com', '0123456709', 'No. 21, Jalan Padungan, 93100 Kuching, Sarawak'),
('Lim Wei Jian', 'limwj', '200820e3227815ed1756a6b531e7e0d2', 'limwj@gmail.com', '0123456710', 'No. 22, Jalan Satok, 93400 Kuching, Sarawak'),
('Sofia', 'sofia', '200820e3227815ed1756a6b531e7e0d2', 'sofia@gmail.com', '0123456711', 'No. 23, Jalan Pending, 93450 Kuching, Sarawak'),
('Raju', 'raju', '200820e3227815ed1756a6b531e7e0d2', 'raju@gmail.com', '0123456712', 'No. 24, Jalan Gaya, 88000 Kota Kinabalu, Sabah'),
('Imran Bin Ismail', 'imrani', '200820e3227815ed1756a6b531e7e0d2', 'imrani@gmail.com', '0123456713', 'No. 25, Jalan Tun Fuad Stephen, 88100 Kota Kinabalu, Sabah'),
('Maryam Binti Musa', 'maryamm', '200820e3227815ed1756a6b531e7e0d2', 'maryamm@gmail.com', '0123456714', 'No. 26, Jalan Penampang, 89500 Kota Kinabalu, Sabah'),
('Najmi', 'najmi', '200820e3227815ed1756a6b531e7e0d2', 'najmi@gmail.com', '0123456715', 'No. 27, Jalan Sultan Zainal Abidin, 20200 Kuala Terengganu, Terengganu'),
('Zainal', 'zainal', '200820e3227815ed1756a6b531e7e0d2', 'zainal@gmail.com', '0123456716', 'No. 28, Jalan Tok Lam, 20100 Kuala Terengganu, Terengganu'),
('Tan Mei Ling', 'tanml', '200820e3227815ed1756a6b531e7e0d2', 'tanml@gmail.com', '0123456717', 'No. 29, Jalan Sultan Mahmud, 20000 Kuala Terengganu, Terengganu'),
('Fikri Bin Fauzi', 'fikrif', '200820e3227815ed1756a6b531e7e0d2', 'fikrif@gmail.com', '0123456718', 'No. 30, Jalan Bandar, 21000 Kuala Terengganu, Terengganu');



-- Insert sample data into the staff table
INSERT INTO `staff` (`name`, `username`, `password`, `email`, `phone_no`, `address`) VALUES
('Admin User', 'S001', '200820e3227815ed1756a6b531e7e0d2', 'admin@campingrental.com', '0123456000', 'No. 1, Jalan Sultan Mahmud, 20000 Kuala Terengganu, Terengganu'),
('Ahmad Razali', 'ahmadr', '200820e3227815ed1756a6b531e7e0d2', 'ahmadr@gmail.com', '0123456001', 'No. 2, Jalan Tun Razak, 50400 Kuala Lumpur'),
('Lee Wei Ling', 'leewl', '200820e3227815ed1756a6b531e7e0d2', 'leewl@gmail.com', '0123456002', 'No. 3, Jalan Sultan Ismail, 50250 Kuala Lumpur'),
('Aishah Binti Karim', 'aishahk', '200820e3227815ed1756a6b531e7e0d2', 'aishahk@gmail.com', '0123456003', 'No. 4, Jalan Raja Laut, 50350 Kuala Lumpur'),
('Ravi Chandran', 'ravic', '200820e3227815ed1756a6b531e7e0d2', 'ravic@gmail.com', '0123456004', 'No. 5, Jalan Ipoh, 51200 Kuala Lumpur'),
('Nurul Syafiqah', 'nuruls', '200820e3227815ed1756a6b531e7e0d2', 'nuruls@gmail.com', '0123456005', 'No. 6, Jalan Duta, 50480 Kuala Lumpur');


-- item
INSERT INTO `Item` (`item_name`, `item_type`, `item_fee`, `item_quantity`, `item_image_url`) VALUES
('Foldable Aluminum Table', 'table', 40, 20, 'upload/Foldable_aluminium_table.png'),
('Foldable Aluminium Alloy Table', 'table', 40, 20, 'upload/Foldable_aluminium_alloy_table.png'),
('Wooden Eggroll Table', 'table', 40, 20, 'upload/Wooden_eggroll_table.png'),
('Multifunction Folding Table', 'table', 20, 20, 'upload/Multifunction_folding_table.png'),
('Small Foldable Aluminium Table', 'table', 20, 20, 'upload/small_foldable_aluminium_table.png'),
('Camping Air Basic 1 Person', 'bed', 10, 10, 'upload/camping_air_basic_1_person.png'),
('Camping Air Basic 2 Person', 'bed', 20, 30, 'upload/camping_air_basic_2_person.png'),
('Single Sleeping Bag', 'bed', 10, 30, 'upload/single_sleeping_bed.png'),
('Laybed', 'bed', 25, 30, 'upload/laybed.png'),
('Family Sleeping Bag', 'bed', 20, 10, 'upload/family_sleeping_bed.png'),
('Groundsheet', 'accessory', 10, 40, 'upload/ground_sheet.png'),
('Low Folding Camping Chair', 'accessory', 10, 40, 'upload/low_folding_camping_chair.png'),
('Large Folding Camping Chair', 'accessory', 15, 30, 'upload/large_folding_camping_chair.png'),
('Camping Lamp Rechargeable', 'accessory', 5, 40, 'upload/camping_lamp.png'),
('Torch Light', 'accessory', 1, 30, 'upload/Torch.png'),
('Multipurpose Rope(10m)', 'accessory', 2, 35, 'upload/rope.png'),
('Portable Mini Stove', 'cooking set', 2, 50, 'upload/portable_mini_stove.png'),
('Camp Cook Set', 'cooking set', 10, 25, 'upload/cooking_set.png'),
('Titanium Pot and Cup', 'cooking set', 3, 15, 'upload/Titanium_Pot.png'),
('Ceramic 2-Pot', 'cooking set', 5, 15, 'upload/ceramic_2_pot.png'),
('Cooking Utensil', 'cooking set', 2, 14, 'upload/camping_utensil.png'),
('Compact 2 Person Pop-up Tent', 'tent', 55, 10, 'upload/2_person_pop_tent.png'),
('Single Person Tent', 'tent', 25, 10, 'upload/single_person_tent.png'),
('3-5 Person Camping Tent', 'tent', 180, 10, 'upload/5_person_tent.png'),
('5-8 Person Camping Tent', 'tent', 200, 10, 'upload/5_8_person_tent.png');


-- rent table
INSERT INTO `rent` (`rent_date`, `return_date`, `rent_status`, `cust_id`) VALUES
('2023-01-10', '2023-01-12', false, 2),
('2023-02-15', '2023-02-18', false, 123),
('2023-03-05', '2023-03-09', true, 212),
('2023-04-01', '2023-04-03', false, 213),
('2023-05-20', '2023-05-27', false, 214),
('2023-06-10', '2023-06-14', false, 215),
('2023-07-15', '2023-07-23', true, 216),
('2023-08-05', '2023-08-13', false, 217),
('2023-09-01', '2023-09-04', false, 218),
('2023-10-20', '2023-10-22', true, 219),
('2023-11-10', '2023-11-19', false, 220),
('2023-12-15', '2023-12-18', false, 221),
('2024-01-10', '2024-01-12', false, 222),
('2024-02-15', '2024-02-20', false, 223),
('2024-03-05', '2024-03-10', true, 224),
('2024-04-01', '2024-04-07', false, 225),
('2024-05-20', '2024-05-25', false, 226),
('2024-06-10', '2024-06-19', false, 227),
('2024-07-15', '2024-07-17', true, 228),
('2024-08-05', '2024-08-08', false, 229),
('2024-09-01', '2024-09-10', false, 2),
('2024-10-20', '2024-10-25', true, 123),
('2024-11-10', '2024-11-18', false, 212),
('2024-12-15', '2024-12-23', false, 213),
('2025-01-10', '2025-01-15', false, 214),
('2025-02-15', '2025-02-21', false, 215),
('2025-03-05', '2025-03-09', true, 216),
('2025-04-01', '2025-04-06', false, 217),
('2025-05-20', '2025-05-28', false, 218),
('2025-06-10', '2025-06-13', false, 219),
('2025-07-15', '2025-07-22', true, 220),
('2025-08-05', '2025-08-12', false, 221),
('2025-09-01', '2025-09-04', false, 222),
('2025-10-20', '2025-10-22', true, 223),
('2025-11-10', '2025-11-16', false, 224),
('2025-12-15', '2025-12-19', false, 225),
('2026-01-10', '2026-01-14', false, 226),
('2026-02-15', '2026-02-24', false, 227),
('2026-03-05', '2026-03-07', true, 228),
('2026-04-01', '2026-04-06', false, 229),
('2026-05-20', '2026-05-25', false, 2),
('2026-06-10', '2026-06-17', false, 123),
('2026-07-15', '2026-07-19', true, 212),
('2026-08-05', '2026-08-09', false, 213),
('2026-09-01', '2026-09-03', false, 214),
('2026-10-20', '2026-10-27', true, 215),
('2026-11-10', '2026-11-14', false, 216),
('2026-12-15', '2026-12-20', false, 217);

-- rentaldetail
-- Insert data into rentaldetail table
INSERT INTO `rentaldetail` (`RD_quantity`, `rd_fee`, `rent_id`, `item_id`) VALUES
-- rent 55
(2, 80, 55, 1), -- Foldable Aluminum Table (2 * 40)
(1, 10, 55, 7), -- Camping Air Basic 1 Person (1 * 10)

-- rent 56
(1, 40, 56, 4), -- Wooden Eggroll Table (1 * 40)
(1, 15, 56, 14), -- Large Folding Camping Chair (1 * 15)
(3, 6, 56, 17), -- Multipurpose Rope(10m) (3 * 2)

-- rent 57
(1, 40, 57, 1), -- Foldable Aluminum Table (1 * 40)
(2, 2, 57, 16), -- Torch Light (2 * 1)
(1, 2, 57, 18), -- Portable Mini Stove (1 * 2)

-- rent 58
(3, 60, 58, 2), -- Foldable Aluminium Alloy Table (3 * 20)
(1, 180, 58, 25), -- 3-5 Person Camping Tent (1 * 180)

-- rent 59
(2, 50, 59, 10), -- Laybed (2 * 25)
(1, 20, 59, 11), -- Family Sleeping Bag (1 * 20)
(3, 15, 59, 15), -- Camping Lamp Rechargeable (3 * 5)

-- rent 60
(1, 10, 60, 13), -- Low Folding Camping Chair (1 * 10)
(2, 20, 60, 8), -- Camping Air Basic 2 Person (2 * 10)

-- rent 61
(3, 30, 61, 12), -- Groundsheet (3 * 10)
(2, 6, 61, 22), -- Cooking Utensil (2 * 3)

-- rent 62
(1, 20, 62, 5), -- Multifunction Folding Table (1 * 20)
(3, 15, 62, 20), -- Titanium Pot and Cup (3 * 5)
(2, 4, 62, 19), -- Camp Cook Set (2 * 2)

-- rent 63
(1, 40, 63, 4), -- Wooden Eggroll Table (1 * 40)
(2, 50, 63, 18), -- Portable Mini Stove (2 * 25)
(2, 2, 63, 16), -- Torch Light (2 * 1)

-- rent 64
(1, 200, 64, 26), -- 5-8 Person Camping Tent (1 * 200)
(1, 2, 64, 22), -- Cooking Utensil (1 * 2)

-- rent 65
(2, 30, 65, 14), -- Large Folding Camping Chair (2 * 15)
(1, 10, 65, 17), -- Multipurpose Rope(10m) (1 * 10)

-- rent 66
(2, 20, 66, 13), -- Low Folding Camping Chair (2 * 10)
(1, 20, 66, 11), -- Family Sleeping Bag (1 * 20)

-- rent 67
(1, 55, 67, 23), -- Compact 2 Person Pop-up Tent (1 * 55)
(1, 1, 67, 16), -- Torch Light (1 * 1)

-- rent 68
(2, 40, 68, 9), -- Single Sleeping Bag (2 * 20)
(1, 40, 68, 4), -- Wooden Eggroll Table (1 * 40)
(1, 180, 68, 25), -- 3-5 Person Camping Tent (1 * 180)

-- rent 69
(1, 5, 69, 15), -- Camping Lamp Rechargeable (1 * 5)
(1, 15, 69, 20), -- Titanium Pot and Cup (1 * 15)
(1, 2, 69, 19), -- Camp Cook Set (1 * 2)

-- rent 70
(1, 200, 70, 26), -- 5-8 Person Camping Tent (1 * 200)
(2, 30, 70, 14), -- Large Folding Camping Chair (2 * 15)

-- rent 71
(1, 20, 71, 7), -- Camping Air Basic 1 Person (1 * 20)
(1, 40, 71, 1), -- Foldable Aluminum Table (1 * 40)

-- rent 72
(2, 20, 72, 13), -- Low Folding Camping Chair (2 * 10)
(1, 25, 72, 10), -- Laybed (1 * 25)

-- rent 73
(1, 55, 73, 23), -- Compact 2 Person Pop-up Tent (1 * 55)
(1, 2, 73, 22), -- Cooking Utensil (1 * 2)

-- rent 74
(3, 75, 74, 10), -- Laybed (3 * 25)
(2, 30, 74, 8), -- Camping Air Basic 2 Person (2 * 15)

-- rent 75
(1, 10, 75, 13), -- Low Folding Camping Chair (1 * 10)
(1, 40, 75, 5), -- Multifunction Folding Table (1 * 40)

-- rent 76
(2, 20, 76, 11), -- Family Sleeping Bag (2 * 20)
(1, 40, 76, 4), -- Wooden Eggroll Table (1 * 40)

-- rent 77
(1, 55, 77, 23), -- Compact 2 Person Pop-up Tent (1 * 55)
(2, 10, 77, 15), -- Camping Lamp Rechargeable (2 * 5)

-- rent 78
(3, 30, 78, 13), -- Low Folding Camping Chair (3 * 10)
(1, 20, 78, 7), -- Camping Air Basic 1 Person (1 * 20)

-- rent 79
(1, 15, 79, 14), -- Large Folding Camping Chair (1 * 15)
(1, 5, 79, 15), -- Camping Lamp Rechargeable (1 * 5)

-- rent 80
(2, 40, 80, 9), -- Single Sleeping Bag (2 * 20)
(1, 55, 80, 23), -- Compact 2 Person Pop-up Tent (1 * 55)

-- rent 81
(1, 15, 81, 14), -- Large Folding Camping Chair (1 * 15)
(2, 20, 81, 13), -- Low Folding Camping Chair (2 * 10)

-- rent 82
(3, 60, 82, 2), -- Foldable Aluminium Alloy Table (3 * 20)
(1, 20, 82, 7), -- Camping Air Basic 1 Person (1 * 20)

-- rent 83
(2, 40, 83, 5), -- Multifunction Folding Table (2 * 20)
(1, 15, 83, 20), -- Titanium Pot and Cup (1 * 15)

-- rent 84
(1, 5, 84, 15), -- Camping Lamp Rechargeable (1 * 5)
(2, 4, 84, 22), -- Cooking Utensil (2 * 2)

-- rent 85
(1, 20, 85, 11), -- Family Sleeping Bag (1 * 20)
(1, 10, 85, 13), -- Low Folding Camping Chair (1 * 10)

-- rent 86
(2, 80, 86, 1), -- Foldable Aluminum Table (2 * 40)
(1, 5, 86, 15), -- Camping Lamp Rechargeable (1 * 5)

-- rent 87
(1, 55, 87, 23), -- Compact 2 Person Pop-up Tent (1 * 55)
(1, 2, 87, 22), -- Cooking Utensil (1 * 2)

-- rent 88
(2, 40, 88, 8), -- Camping Air Basic 2 Person (2 * 20)
(1, 25, 88, 10), -- Laybed (1 * 25)

-- rent 89 (continued)
(1, 40, 89, 4), -- Wooden Eggroll Table (1 * 40)
(1, 15, 89, 20), -- Titanium Pot and Cup (1 * 15)
(1, 10, 89, 11), -- Family Sleeping Bag (1 * 10)
(2, 4, 89, 17), -- Multipurpose Rope(10m) (2 * 2)

-- rent 90
(1, 55, 90, 23), -- Compact 2 Person Pop-up Tent (1 * 55)
(2, 20, 90, 19), -- Camp Cook Set (2 * 10)

-- rent 91
(2, 20, 91, 9), -- Single Sleeping Bag (2 * 10)
(1, 200, 91, 26), -- 5-8 Person Camping Tent (1 * 200)

-- rent 92
(1, 20, 92, 7), -- Camping Air Basic 1 Person (1 * 10)
(1, 5, 92, 15), -- Camping Lamp Rechargeable (1 * 5)

-- rent 93
(2, 30, 93, 14), -- Large Folding Camping Chair (2 * 15)
(1, 20, 93, 11), -- Family Sleeping Bag (1 * 20)

-- rent 94
(1, 10, 94, 13), -- Low Folding Camping Chair (1 * 10)
(1, 15, 94, 20), -- Titanium Pot and Cup (1 * 15)

-- rent 95
(1, 20, 95, 11), -- Family Sleeping Bag (1 * 20)
(2, 4, 95, 18), -- Portable Mini Stove (2 * 2)

-- rent 96
(1, 40, 96, 1), -- Foldable Aluminum Table (1 * 40)
(1, 4, 96, 22), -- Cooking Utensil (1 * 2)

-- rent 97
(2, 40, 97, 5), -- Multifunction Folding Table (2 * 20)
(1, 180, 97, 25), -- 3-5 Person Camping Tent (1 * 180)

-- rent 98
(1, 15, 98, 14), -- Large Folding Camping Chair (1 * 15)
(2, 4, 98, 19), -- Camp Cook Set (2 * 2)

-- rent 99
(1, 20, 99, 7), -- Camping Air Basic 1 Person (1 * 20)
(2, 20, 99, 13), -- Low Folding Camping Chair (2 * 10)

-- rent 100
(2, 80, 100, 4), -- Wooden Eggroll Table (2 * 40)
(1, 4, 100, 22), -- Cooking Utensil (1 * 2)

-- rent 101
(1, 55, 101, 23), -- Compact 2 Person Pop-up Tent (1 * 55)
(2, 2, 101, 16), -- Torch Light (2 * 1)

-- rent 102
(3, 60, 102, 2), -- Foldable Aluminium Alloy Table (3 * 20)
(1, 10, 102, 11); -- Family Sleeping Bag (1 * 10)





-- payment
-- Assuming rent table has been populated and contains 50 rows as per the previous steps.

-- Calculate total_fee for each rent_id
-- Replace this with actual calculations if you're using a script
-- Below is a simplified example based on assumed rd_fee values for illustration purposes

-- Insert data into Payment table
INSERT INTO `Payment` (`total_fee`, `payment_date`, `rent_id`) VALUES
-- rent 55
(90 * (DATEDIFF('2023-01-12', '2023-01-10')), '2023-01-10', 55),

-- rent 56
(61 * (DATEDIFF('2023-02-18', '2023-02-15')), '2023-02-15', 56),

-- rent 57
(44 * (DATEDIFF('2023-03-09', '2023-03-05')), '2023-03-05', 57),

-- rent 58
(240 * (DATEDIFF('2023-04-03', '2023-04-01')), '2023-04-01', 58),

-- rent 59
(85 * (DATEDIFF('2023-05-27', '2023-05-20')), '2023-05-20', 59),

-- rent 60
(30 * (DATEDIFF('2023-06-14', '2023-06-10')), '2023-06-10', 60),

-- rent 61
(36 * (DATEDIFF('2023-07-23', '2023-07-15')), '2023-07-15', 61),

-- rent 62
(39 * (DATEDIFF('2023-08-13', '2023-08-05')), '2023-08-05', 62),

-- rent 63
(96 * (DATEDIFF('2023-09-04', '2023-09-01')), '2023-09-01', 63),

-- rent 64
(202 * (DATEDIFF('2023-10-22', '2023-10-20')), '2023-10-20', 64),

-- rent 65
(40 * (DATEDIFF('2023-11-19', '2023-11-10')), '2023-11-10', 65),

-- rent 66
(40 * (DATEDIFF('2023-12-18', '2023-12-15')), '2023-12-15', 66),

-- rent 67
(56 * (DATEDIFF('2024-01-12', '2024-01-10')), '2024-01-10', 67),

-- rent 68
(105 * (DATEDIFF('2024-02-20', '2024-02-15')), '2024-02-15', 68),

-- rent 69
(22 * (DATEDIFF('2024-03-10', '2024-03-05')), '2024-03-05', 69),

-- rent 70
(230 * (DATEDIFF('2024-04-07', '2024-04-01')), '2024-04-01', 70),

-- rent 71
(60 * (DATEDIFF('2024-05-25', '2024-05-20')), '2024-05-20', 71),

-- rent 72
(45 * (DATEDIFF('2024-06-19', '2024-06-10')), '2024-06-10', 72),

-- rent 73
(57 * (DATEDIFF('2024-07-17', '2024-07-15')), '2024-07-15', 73),

-- rent 74
(105 * (DATEDIFF('2024-08-08', '2024-08-05')), '2024-08-05', 74),

-- rent 75
(50 * (DATEDIFF('2024-09-10', '2024-09-01')), '2024-09-01', 75),

-- rent 76
(60 * (DATEDIFF('2024-10-25', '2024-10-20')), '2024-10-20', 76),

-- rent 77
(60 * (DATEDIFF('2024-11-18', '2024-11-10')), '2024-11-10', 77),

-- rent 78
(50 * (DATEDIFF('2024-12-23', '2024-12-15')), '2024-12-15', 78),

-- rent 79
(20 * (DATEDIFF('2025-01-15', '2025-01-10')), '2025-01-10', 79),

-- rent 80
(95 * (DATEDIFF('2025-02-21', '2025-02-15')), '2025-02-15', 80),

-- rent 81
(25 * (DATEDIFF('2025-03-09', '2025-03-05')), '2025-03-05', 81),

-- rent 82
(60 * (DATEDIFF('2025-04-06', '2025-04-01')), '2025-04-01', 82),

-- rent 83
(55 * (DATEDIFF('2025-05-28', '2025-05-20')), '2025-05-20', 83),

-- rent 84
(9 * (DATEDIFF('2025-06-13', '2025-06-10')), '2025-06-10', 84),

-- rent 85
(30 * (DATEDIFF('2025-07-22', '2025-07-15')), '2025-07-15', 85),

-- rent 86
(85 * (DATEDIFF('2025-08-12', '2025-08-05')), '2025-08-05', 86),

-- rent 87
(57 * (DATEDIFF('2025-09-04', '2025-09-01')), '2025-09-01', 87),

-- rent 88
(65 * (DATEDIFF('2025-10-22', '2025-10-20')), '2025-10-20', 88),

-- rent 89
(76 * (DATEDIFF('2025-11-16', '2025-11-10')), '2025-11-10', 89),

-- rent 90
(75 * (DATEDIFF('2025-12-19', '2025-12-15')), '2025-12-15', 90),

-- rent 91
(230 * (DATEDIFF('2026-01-14', '2026-01-10')), '2026-01-10', 91),

-- rent 92
(25 * (DATEDIFF('2026-02-24', '2026-02-15')), '2026-02-15', 92),

-- rent 93
(70 * (DATEDIFF('2026-03-07', '2026-03-05')), '2026-03-05', 93),

-- rent 94
(25 * (DATEDIFF('2026-04-06', '2026-04-01')), '2026-04-01', 94),

-- rent 95
(70 * (DATEDIFF('2026-05-25', '2026-05-20')), '2026-05-20', 95),

-- rent 96
(43 * (DATEDIFF('2026-06-17', '2026-06-10')), '2026-06-10', 96),

-- rent 97
(260 * (DATEDIFF('2026-07-19', '2026-07-15')), '2026-07-15', 97),

-- rent 98
(19 * (DATEDIFF('2026-08-09', '2026-08-05')), '2026-08-05', 98),

-- rent 99
(70 * (DATEDIFF('2026-09-03', '2026-09-01')), '2026-09-01', 99),

-- rent 100
(82 * (DATEDIFF('2026-10-27', '2026-10-20')), '2026-10-20', 100),

-- rent 101
(66 * (DATEDIFF('2026-11-14', '2026-11-10')), '2026-11-10', 101),

-- rent 102
(90 * (DATEDIFF('2026-12-20', '2026-12-15')), '2026-12-15', 102);

