-- customer
INSERT INTO `customer` (`name`, `username`, `password`, `email`, `phone_no`, `address`) VALUES
('Ahmad Najmi', 'ahmadnajmi', '200820e3227815ed1756a6b531e7e0d2', 'ahmad.najmi@gmail.com', '0123456789', 'No 1, Jalan ABC, Kuala Lumpur'),
('Lim Wei Sheng', 'limweisheng', '200820e3227815ed1756a6b531e7e0d2', 'lim.weisheng@gmail.com', '0123456790', 'No 2, Jalan DEF, Petaling Jaya'),
('John Smith', 'johnsmith', '200820e3227815ed1756a6b531e7e0d2', 'john.smith@gmail.com', '0123456791', '123 Main St, New York'),
('Nur Aisyah', 'nuraisyah', '200820e3227815ed1756a6b531e7e0d2', 'nur.aisyah@gmail.com', '0123456792', 'No 3, Jalan GHI, Shah Alam'),
('Tan Mei Ling', 'tanmeiling', '200820e3227815ed1756a6b531e7e0d2', 'tan.meiling@gmail.com', '0123456793', 'No 4, Jalan JKL, Georgetown'),
('Emily Johnson', 'emilyjohnson', '200820e3227815ed1756a6b531e7e0d2', 'emily.johnson@gmail.com', '0123456794', '456 Elm St, Los Angeles'),
('Syafiq Hakimi', 'syafiqhakimi', '200820e3227815ed1756a6b531e7e0d2', 'syafiq.hakimi@gmail.com', '0123456795', 'No 5, Jalan MNO, Ipoh'),
('Lee Jia Jun', 'leejiajun', '200820e3227815ed1756a6b531e7e0d2', 'lee.jiajun@gmail.com', '0123456796', 'No 6, Jalan PQR, Johor Bahru'),
('Michael Brown', 'michaelbrown', '200820e3227815ed1756a6b531e7e0d2', 'michael.brown@gmail.com', '0123456797', '789 Oak St, Chicago'),
('Aminah Abdullah', 'aminahabdllah', '200820e3227815ed1756a6b531e7e0d2', 'aminah.abdullah@gmail.com', '0123456798', 'No 7, Jalan STU, Kota Bharu'),
('Wong Siew Ling', 'wongsiewling', '200820e3227815ed1756a6b531e7e0d2', 'wong.siewling@gmail.com', '0123456799', 'No 8, Jalan VWX, Melaka'),
('Jessica Davis', 'jessicadavis', '200820e3227815ed1756a6b531e7e0d2', 'jessica.davis@gmail.com', '0123456700', '101 Maple St, Houston'),
('Hafizuddin', 'hafizuddin', '200820e3227815ed1756a6b531e7e0d2', 'hafizuddin@gmail.com', '0123456701', 'No 9, Jalan YZ, Seremban'),
('Chan Kok Wei', 'chankokwei', '200820e3227815ed1756a6b531e7e0d2', 'chan.kokwei@gmail.com', '0123456702', 'No 10, Jalan ABC, Alor Setar'),
('David Wilson', 'davidwilson', '200820e3227815ed1756a6b531e7e0d2', 'david.wilson@gmail.com', '0123456703', '102 Pine St, Phoenix'),
('Zainab Osman', 'zainabosman', '200820e3227815ed1756a6b531e7e0d2', 'zainab.osman@gmail.com', '0123456704', 'No 11, Jalan DEF, Kuala Terengganu'),
('Lau Chee Meng', 'laucheemeng', '200820e3227815ed1756a6b531e7e0d2', 'lau.cheemeng@gmail.com', '0123456705', 'No 12, Jalan GHI, Kota Kinabalu'),
('Susan Miller', 'susanmiller', '200820e3227815ed1756a6b531e7e0d2', 'susan.miller@gmail.com', '0123456706', '103 Cedar St, Philadelphia'),
('Faisal Rahman', 'faisalrahman', '200820e3227815ed1756a6b531e7e0d2', 'faisal.rahman@gmail.com', '0123456707', 'No 13, Jalan JKL, Kuching'),
('Goh Siew Yin', 'gohsiewyin', '200820e3227815ed1756a6b531e7e0d2', 'goh.siewyin@gmail.com', '0123456708', 'No 14, Jalan MNO, Miri'),
('Brian Taylor', 'briantaylor', '200820e3227815ed1756a6b531e7e0d2', 'brian.taylor@gmail.com', '0123456709', '104 Birch St, San Antonio'),
('Farah Hidayah', 'farahhidayah', '200820e3227815ed1756a6b531e7e0d2', 'farah.hidayah@gmail.com', '0123456710', 'No 15, Jalan PQR, Bintulu'),
('Lim Chee Wah', 'limcheewah', '200820e3227815ed1756a6b531e7e0d2', 'lim.cheewah@gmail.com', '0123456711', 'No 16, Jalan STU, Sandakan'),
('Anna White', 'annawhite', '200820e3227815ed1756a6b531e7e0d2', 'anna.white@gmail.com', '0123456712', '105 Spruce St, Dallas'),
('Haziq Zulkifli', 'haziqzulkifli', '200820e3227815ed1756a6b531e7e0d2', 'haziq.zulkifli@gmail.com', '0123456713', 'No 17, Jalan VWX, Tawau'),
('Chong Wei Jie', 'chongweijie', '200820e3227815ed1756a6b531e7e0d2', 'chong.weijie@gmail.com', '0123456714', 'No 18, Jalan YZ, Lahad Datu'),
('Chris Lee', 'chrislee', '200820e3227815ed1756a6b531e7e0d2', 'chris.lee@gmail.com', '0123456715', '106 Fir St, Austin'),
('Nurul Iman', 'nuruliman', '200820e3227815ed1756a6b531e7e0d2', 'nurul.iman@gmail.com', '0123456716', 'No 19, Jalan ABC, Sepang'),
('Teoh Ee Ling', 'teoheeling', '200820e3227815ed1756a6b531e7e0d2', 'teoh.eeling@gmail.com', '0123456717', 'No 20, Jalan DEF, Klang'),
('Joshua Harris', 'joshuaharris', '200820e3227815ed1756a6b531e7e0d2', 'joshua.harris@gmail.com', '0123456718', '107 Redwood St, San Diego');


-- staff
INSERT INTO `staff` (`name`, `username`, `password`, `email`, `phone_no`, `address`) VALUES
('Admin', 'S001', '200820e3227815ed1756a6b531e7e0d2', 'admin@gmail.com', '0111111111', 'Admin'),
('Ali Bin Hassan', 'staff1', '200820e3227815ed1756a6b531e7e0d2', 'ali.hassan@gmail.com', '0123456781', 'No 1, Jalan XYZ, Kuala Lumpur'),
('Chong Li Wei', 'staff2', '200820e3227815ed1756a6b531e7e0d2', 'chong.liwei@gmail.com', '0123456782', 'No 2, Jalan UVW, Petaling Jaya'),
('Sarah Johnson', 'staff3', '200820e3227815ed1756a6b531e7e0d2', 'sarah.johnson@gmail.com', '0123456783', '123 Maple St, New York'),
('Fatimah Binti Ali', 'staff4', '200820e3227815ed1756a6b531e7e0d2', 'fatimah.ali@gmail.com', '0123456784', 'No 3, Jalan RST, Shah Alam'),
('Lim Mei Yeng', 'staff5', '200820e3227815ed1756a6b531e7e0d2', 'lim.meiyeng@gmail.com', '0123456785', '456 Elm St, Los Angeles');

-- item
INSERT INTO `Item` (`item_name`, `item_type`, `item_fee`, `item_quantity`, `item_image_url`) VALUES
('Foldable Aluminum Table', 'table', 40, 20, 'upload/Foldable_aluminium_table.png'),
('Foldable Aluminium Alloy Table', 'table', 40, 20, 'upload/Foldable_aluminium_alloy_table.png'),
('Wooden Eggroll Table', 'table', 40, 20, 'upload/Wooden_eggroll_table.png'),
('Multifunction Folding Table', 'table', 20, 20, 'upload/Multifunction_folding_table.png'),
('Small Foldable Aluminium Table', 'table', 20, 20, 'upload/small_foldable_aluminium_table.png'),
('Camping Air Basic 1 Person', 'bed', 10, 10, 'upload/camping_air_basic_1_person.png'),
('Camping Air Basic 2 Person', 'bed', 20, 30, 'upload/camping_air_basic_2_person.png'),
('Single Sleeping Bag', 'bed', 10, 30, 'upload/single_sleeping_bed.png'),
('Laybed', 'bed', 25, 30, 'upload/laybed.png'),
('Family Sleeping Bag', 'bed', 20, 10, 'upload/family_sleeping_bed.png'),
('Groundsheet', 'accessory', 10, 40, 'upload/ground_sheet.png'),
('Low Folding Camping Chair', 'accessory', 10, 40, 'upload/low_folding_camping_chair.png'),
('Large Folding Camping Chair', 'accessory', 15, 30, 'upload/large_folding_camping_chair.png'),
('Camping Lamp Rechargeable', 'accessory', 5, 40, 'upload/camping_lamp.png'),
('Torch Light', 'accessory', 1, 30, 'upload/Torch.png'),
('Multipurpose Rope(10m)', 'accessory', 2, 35, 'upload/rope.png'),
('Portable Mini Stove', 'cooking set', 2, 50, 'upload/portable_mini_stove.png'),
('Camp Cook Set', 'cooking set', 10, 25, 'upload/cooking_set.png'),
('Titanium Pot and Cup', 'cooking set', 3, 15, 'upload/Titanium_Pot.png'),
('Ceramic 2-Pot', 'cooking set', 5, 15, 'upload/ceramic_2_pot.png'),
('Cooking Utensil', 'cooking set', 2, 14, 'upload/camping_utensil.png'),
('Compact 2 Person Pop-up Tent', 'tent', 55, 10, 'upload/2_person_pop_tent.png'),
('Single Person Tent', 'tent', 25, 10, 'upload/single_person_tent.png'),
('3-5 Person Camping Tent', 'tent', 180, 10, 'upload/5_person_tent.png'),
('5-8 Person Camping Tent', 'tent', 200, 10, 'upload/5_8_person_tent.png');


-- rent table
INSERT INTO `Rent` (`rent_date`, `return_date`, `rent_status`, `cust_id`) VALUES
('2023-01-10', '2023-01-12', false, 2),
('2023-02-15', '2023-02-18', false, 123),
('2023-03-05', '2023-03-09', true, 212),
('2023-04-01', '2023-04-03', false, 213),
('2023-05-20', '2023-05-27', false, 214),
('2023-06-10', '2023-06-14', false, 215),
('2023-07-15', '2023-07-23', true, 216),
('2023-08-05', '2023-08-13', false, 217),
('2023-09-01', '2023-09-04', false, 218),
('2023-10-20', '2023-10-22', true, 219),
('2023-11-10', '2023-11-19', false, 220),
('2023-12-15', '2023-12-18', false, 221),
('2024-01-10', '2024-01-12', false, 222),
('2024-02-15', '2024-02-20', false, 223),
('2024-03-05', '2024-03-10', true, 224),
('2024-04-01', '2024-04-07', false, 225),
('2024-05-20', '2024-05-25', false, 226),
('2024-06-10', '2024-06-19', false, 227),
('2024-07-15', '2024-07-17', true, 228),
('2024-08-05', '2024-08-08', false, 229),
('2024-09-01', '2024-09-10', false, 2),
('2024-10-20', '2024-10-25', true, 123),
('2024-11-10', '2024-11-18', false, 212),
('2024-12-15', '2024-12-23', false, 213),
('2025-01-10', '2025-01-15', false, 214),
('2025-02-15', '2025-02-21', false, 215),
('2025-03-05', '2025-03-09', true, 216),
('2025-04-01', '2025-04-06', false, 217),
('2025-05-20', '2025-05-28', false, 218),
('2025-06-10', '2025-06-13', false, 219),
('2025-07-15', '2025-07-22', true, 220),
('2025-08-05', '2025-08-12', false, 221),
('2025-09-01', '2025-09-04', false, 222),
('2025-10-20', '2025-10-22', true, 223),
('2025-11-10', '2025-11-16', false, 224),
('2025-12-15', '2025-12-19', false, 225),
('2026-01-10', '2026-01-14', false, 226),
('2026-02-15', '2026-02-24', false, 227),
('2026-03-05', '2026-03-07', true, 228),
('2026-04-01', '2026-04-06', false, 229),
('2026-05-20', '2026-05-25', false, 2),
('2026-06-10', '2026-06-17', false, 123),
('2026-07-15', '2026-07-19', true, 212),
('2026-08-05', '2026-08-09', false, 213),
('2026-09-01', '2026-09-03', false, 214),
('2026-10-20', '2026-10-27', true, 215),
('2026-11-10', '2026-11-14', false, 216),
('2026-12-15', '2026-12-20', false, 217);

-- rentaldetail
-- Update the RentalDetail table based on the provided rent_id values

INSERT INTO `RentalDetail` (`RD_quantity`, `rd_fee`, `rent_id`, `item_id`) VALUES
-- Rent 55
(2, 80, 55, 1), -- Foldable Aluminum Table (2 * 40)
(1, 10, 55, 6), -- Camping Air Basic 1 Person (1 * 10)

-- Rent 56
(1, 40, 56, 3), -- Wooden Eggroll Table (1 * 40)
(1, 15, 56, 13), -- Large Folding Camping Chair (1 * 15)
(3, 6, 56, 17), -- Multipurpose Rope(10m) (3 * 2)

-- Rent 57
(1, 40, 57, 1), -- Foldable Aluminum Table (1 * 40)
(2, 20, 57, 15), -- Torch Light (2 * 1)
(1, 50, 57, 18), -- Portable Mini Stove (1 * 2)

-- Rent 58
(3, 60, 58, 2), -- Foldable Aluminium Alloy Table (3 * 20)
(1, 180, 58, 24), -- 3-5 Person Camping Tent (1 * 180)

-- Rent 59
(2, 50, 59, 9), -- Laybed (2 * 25)
(1, 20, 59, 10), -- Family Sleeping Bag (1 * 20)
(3, 15, 59, 14), -- Camping Lamp Rechargeable (3 * 5)

-- Rent 60
(1, 10, 60, 12), -- Low Folding Camping Chair (1 * 10)
(2, 20, 60, 7), -- Camping Air Basic 2 Person (2 * 10)

-- Rent 61
(3, 30, 61, 11), -- Groundsheet (3 * 10)
(2, 6, 61, 20), -- Cooking Utensil (2 * 3)

-- Rent 62
(1, 20, 62, 4), -- Multifunction Folding Table (1 * 20)
(3, 15, 62, 22), -- Titanium Pot and Cup (3 * 5)
(2, 4, 62, 19), -- Camp Cook Set (2 * 2)

-- Rent 63
(1, 40, 63, 3), -- Wooden Eggroll Table (1 * 40)
(2, 50, 63, 18), -- Portable Mini Stove (2 * 25)
(2, 6, 63, 15), -- Torch Light (2 * 3)

-- Rent 64
(1, 200, 64, 25), -- 5-8 Person Camping Tent (1 * 200)
(1, 2, 64, 20), -- Cooking Utensil (1 * 2)

-- Rent 65
(2, 30, 65, 13), -- Large Folding Camping Chair (2 * 15)
(1, 10, 65, 16), -- Multipurpose Rope(10m) (1 * 10)

-- Rent 66
(2, 20, 66, 12), -- Low Folding Camping Chair (2 * 10)
(1, 20, 66, 10), -- Family Sleeping Bag (1 * 20)

-- Rent 67
(1, 55, 67, 21), -- Compact 2 Person Pop-up Tent (1 * 55)
(1, 1, 67, 15), -- Torch Light (1 * 1)

-- Rent 68
(2, 40, 68, 8), -- Single Sleeping Bag (2 * 20)
(1, 40, 68, 3), -- Wooden Eggroll Table (1 * 40)
(1, 25, 68, 24), -- 3-5 Person Camping Tent (1 * 180)

-- Rent 69
(1, 5, 69, 14), -- Camping Lamp Rechargeable (1 * 5)
(1, 15, 69, 22), -- Titanium Pot and Cup (1 * 15)
(1, 2, 69, 19), -- Camp Cook Set (1 * 2)

-- Rent 70
(1, 200, 70, 25), -- 5-8 Person Camping Tent (1 * 200)
(2, 30, 70, 13), -- Large Folding Camping Chair (2 * 15)

-- Rent 71
(1, 20, 71, 6), -- Camping Air Basic 1 Person (1 * 20)
(1, 40, 71, 1), -- Foldable Aluminum Table (1 * 40)

-- Rent 72
(2, 20, 72, 12), -- Low Folding Camping Chair (2 * 10)
(1, 25, 72, 9), -- Laybed (1 * 25)

-- Rent 73
(1, 55, 73, 21), -- Compact 2 Person Pop-up Tent (1 * 55)
(1, 2, 73, 20), -- Cooking Utensil (1 * 2)

-- Rent 74
(3, 75, 74, 9), -- Laybed (3 * 25)
(2, 30, 74, 7), -- Camping Air Basic 2 Person (2 * 15)

-- Rent 75
(1, 10, 75, 12), -- Low Folding Camping Chair (1 * 10)
(1, 40, 75, 4), -- Multifunction Folding Table (1 * 40)

-- Rent 76
(2, 20, 76, 10), -- Family Sleeping Bag (2 * 20)
(1, 40, 76, 3), -- Wooden Eggroll Table (1 * 40)

-- Rent 77
(1, 55, 77, 21), -- Compact 2 Person Pop-up Tent (1 * 55)
(2, 10, 77, 14), -- Camping Lamp Rechargeable (2 * 5)

-- Rent 78
(3, 30, 78, 12), -- Low Folding Camping Chair (3 * 10)
(1, 20, 78, 6), -- Camping Air Basic 1 Person (1 * 20)

-- Rent 79
(1, 15, 79, 13), -- Large Folding Camping Chair (1 * 15)
(1, 5, 79, 14), -- Camping Lamp Rechargeable (1 * 5)

-- Rent 80
(2, 40, 80, 8), -- Single Sleeping Bag (2 * 20)
(1, 55, 80, 21), -- Compact 2 Person Pop-up Tent (1 * 55)

-- Rent 81
(1, 15, 81, 13), -- Large Folding Camping Chair (1 * 15)
(2, 10, 81, 12), -- Low Folding Camping Chair (2 * 10)

-- Rent 82
(3, 60, 82, 2), -- Foldable Aluminium Alloy Table (3 * 20)
(1, 20, 82, 6), -- Camping Air Basic 1 Person (1 * 20)

-- Rent 83
(2, 40, 83, 4), -- Multifunction Folding Table (2 * 20)
(1, 15, 83, 22), -- Titanium Pot and Cup (1 * 15)

-- Rent 84
(1, 5, 84, 14), -- Camping Lamp Rechargeable (1 * 5)
(2, 2, 84, 20), -- Cooking Utensil (2 * 2)

-- Rent 85
(1, 20, 85, 10), -- Family Sleeping Bag (1 * 20)
(1, 10, 85, 12), -- Low Folding Camping Chair (1 * 10)

-- Rent 86
(2, 80, 86, 1), -- Foldable Aluminum Table (2 * 40)
(1, 5, 86, 14), -- Camping Lamp Rechargeable (1 * 5)

-- Rent 87
(1, 55, 87, 21), -- Compact 2 Person Pop-up Tent (1 * 55)
(1, 2, 87, 20), -- Cooking Utensil (1 * 2)

-- Rent 88
(2, 40, 88, 7), -- Camping Air Basic 2 Person (2 * 20)
(1, 25, 88, 9), -- Laybed (1 * 25)

-- Rent 89
(1, 40, 89, 3), -- Wooden Eggroll Table (1 * 40)
(1, 15, 89, 22), -- Titanium Pot and Cup (1 * 15)

-- Rent 90
(1, 10, 90, 10), -- Family Sleeping Bag (1 * 10)
(3, 6, 90, 17), -- Multipurpose Rope(10m) (3 * 2)

-- Rent 91
(1, 55, 91, 21), -- Compact 2 Person Pop-up Tent (1 * 55)
(2, 20, 91, 19), -- Camp Cook Set (2 * 10)

-- Rent 92
(2, 40, 92, 8), -- Single Sleeping Bag (2 * 20)
(1, 200, 92, 25), -- 5-8 Person Camping Tent (1 * 200)

-- Rent 93
(1, 20, 93, 6), -- Camping Air Basic 1 Person (1 * 20)
(1, 5, 93, 14), -- Camping Lamp Rechargeable (1 * 5)

-- Rent 94
(2, 30, 94, 13), -- Large Folding Camping Chair (2 * 15)
(1, 20, 94, 10), -- Family Sleeping Bag (1 * 20)

-- Rent 95
(1, 10, 95, 12), -- Low Folding Camping Chair (1 * 10)
(1, 15, 95, 22), -- Titanium Pot and Cup (1 * 15)

-- Rent 96
(1, 20, 96, 10), -- Family Sleeping Bag (1 * 20)
(2, 50, 96, 18), -- Portable Mini Stove (2 * 25)

-- Rent 97
(1, 40, 97, 1), -- Foldable Aluminum Table (1 * 40)
(1, 3, 97, 20), -- Cooking Utensil (1 * 2)

-- Rent 98
(2, 80, 98, 4), -- Multifunction Folding Table (2 * 20)
(1, 180, 98, 24), -- 3-5 Person Camping Tent (1 * 180)

-- Rent 99
(1, 15, 99, 13), -- Large Folding Camping Chair (1 * 15)
(2, 4, 99, 19), -- Camp Cook Set (2 * 2)

-- Rent 100
(1, 20, 100, 6), -- Camping Air Basic 1 Person (1 * 20)
(2, 10, 100, 12), -- Low Folding Camping Chair (2 * 10)

-- Rent 101
(2, 40, 101, 3), -- Wooden Eggroll Table (2 * 40)
(1, 2, 101, 20), -- Cooking Utensil (1 * 2)

-- Rent 102
(1, 55, 102, 21), -- Compact 2 Person Pop-up Tent (1 * 55)
(2, 6, 102, 15), -- Torch Light (2 * 3)

-- Rent 103
(3, 60, 103, 2), -- Foldable Aluminium Alloy Table (3 * 20)
(1, 10, 103, 10), -- Family Sleeping Bag (1 * 10)

-- Rent 104
(1, 20, 104, 8), -- Single Sleeping Bag (1 * 20)
(2, 10, 104, 12), -- Low Folding Camping Chair (2 * 10)

-- Rent 105
(1, 40, 105, 3), -- Wooden Eggroll Table (1 * 40)
(2, 30, 105, 18), -- Portable Mini Stove (2 * 15)

-- Rent 106
(1, 10, 106, 10), -- Family Sleeping Bag (1 * 20)
(3, 6, 106, 17), -- Multipurpose Rope(10m) (3 * 2)

-- Rent 107
(1, 55, 107, 21), -- Compact 2 Person Pop-up Tent (1 * 55)
(2, 20, 107, 19), -- Camp Cook Set (2 * 10)

-- Rent 108
(2, 40, 108, 8), -- Single Sleeping Bag (2 * 20)
(1, 200, 108, 25), -- 5-8 Person Camping Tent (1 * 200)

-- Rent 109
(1, 20, 109, 6), -- Camping Air Basic 1 Person (1 * 20)
(1, 5, 109, 14), -- Camping Lamp Rechargeable (1 * 5)

-- Rent 110
(2, 30, 110, 13), -- Large Folding Camping Chair (2 * 15)
(1, 20, 110, 10), -- Family Sleeping Bag (1 * 20)

-- Rent 111
(1, 10, 111, 12), -- Low Folding Camping Chair (1 * 10)
(1, 15, 111, 22), -- Titanium Pot and Cup (1 * 15)

-- Rent 112
(1, 20, 112, 10), -- Family Sleeping Bag (1 * 20)
(2, 50, 112, 18), -- Portable Mini Stove (2 * 25)

-- Rent 113
(1, 40, 113, 1), -- Foldable Aluminum Table (1 * 40)
(1, 3, 113, 20), -- Cooking Utensil (1 * 2)

-- Rent 114
(2, 80, 114, 4), -- Multifunction Folding Table (2 * 20)
(1, 180, 114, 24), -- 3-5 Person Camping Tent (1 * 180)

-- Rent 115
(1, 15, 115, 13), -- Large Folding Camping Chair (1 * 15)
(2, 4, 115, 19), -- Camp Cook Set (2 * 2)

-- Rent 116
(1, 20, 116, 6), -- Camping Air Basic 1 Person (1 * 20)
(2, 10, 116, 12), -- Low Folding Camping Chair (2 * 10)

-- Rent 117
(2, 40, 117, 3), -- Wooden Eggroll Table (2 * 40)
(1, 2, 117, 20), -- Cooking Utensil (1 * 2)

-- Rent 118
(1, 55, 118, 21), -- Compact 2 Person Pop-up Tent (1 * 55)
(2, 6, 118, 15), -- Torch Light (2 * 3)

-- Rent 119
(3, 60, 119, 2), -- Foldable Aluminium Alloy Table (3 * 20)
(1, 10, 119, 10), -- Family Sleeping Bag (1 * 10)

-- Rent 120
(1, 20, 120, 8), -- Single Sleeping Bag (1 * 20)
(2, 10, 120, 12), -- Low Folding Camping Chair (2 * 10)

-- Rent 121
(1, 40, 121, 3), -- Wooden Eggroll Table (1 * 40)
(2, 30, 121, 18), -- Portable Mini Stove (2 * 15)

-- Rent 122
(1, 10, 122, 10), -- Family Sleeping Bag (1 * 20)
(3, 6, 122, 17), -- Multipurpose Rope(10m) (3 * 2)

-- Rent 123
(1, 55, 123, 21), -- Compact 2 Person Pop-up Tent (1 * 55)
(2, 20, 123, 19), -- Camp Cook Set (2 * 10)

-- Rent 124
(2, 40, 124, 8), -- Single Sleeping Bag (2 * 20)
(1, 200, 124, 25), -- 5-8 Person Camping Tent (1 * 200)

-- Rent 125
(1, 20, 125, 6), -- Camping Air Basic 1 Person (1 * 20)
(1, 5, 125, 14), -- Camping Lamp Rechargeable (1 * 5)

-- Rent 126
(2, 30, 126, 13), -- Large Folding Camping Chair (2 * 15)
(1, 20, 126, 10), -- Family Sleeping Bag (1 * 20)

-- Rent 127
(1, 10, 127, 12), -- Low Folding Camping Chair (1 * 10)
(1, 15, 127, 22), -- Titanium Pot and Cup (1 * 15)

-- Rent 128
(1, 20, 128, 10), -- Family Sleeping Bag (1 * 20)
(2, 50, 128, 18), -- Portable Mini Stove (2 * 25)

-- Rent 129
(1, 40, 129, 1), -- Foldable Aluminum Table (1 * 40)
(1, 3, 129, 20), -- Cooking Utensil (1 * 2)

-- Rent 130
(2, 80, 130, 4), -- Multifunction Folding Table (2 * 20)
(1, 180, 130, 24), -- 3-5 Person Camping Tent (1 * 180)

-- Rent 131
(1, 15, 131, 13), -- Large Folding Camping Chair (1 * 15)
(2, 4, 131, 19), -- Camp Cook Set (2 * 2)

-- Rent 132
(1, 20, 132, 6), -- Camping Air Basic 1 Person (1 * 20)
(2, 10, 132, 12), -- Low Folding Camping Chair (2 * 10)

-- Rent 133
(2, 40, 133, 3), -- Wooden Eggroll Table (2 * 40)
(1, 2, 133, 20), -- Cooking Utensil (1 * 2)

-- Rent 134
(1, 55, 134, 21), -- Compact 2 Person Pop-up Tent (1 * 55)
(2, 6, 134, 15), -- Torch Light (2 * 3)

-- Rent 135
(3, 60, 135, 2), -- Foldable Aluminium Alloy Table (3 * 20)
(1, 10, 135, 10), -- Family Sleeping Bag (1 * 10)

-- Rent 136
(1, 20, 136, 8), -- Single Sleeping Bag (1 * 20)
(2, 10, 136, 12), -- Low Folding Camping Chair (2 * 10)

-- Rent 137
(1, 40, 137, 3), -- Wooden Eggroll Table (1 * 40)
(2, 30, 137, 18), -- Portable Mini Stove (2 * 15)

-- Rent 138
(1, 10, 138, 10), -- Family Sleeping Bag (1 * 20)
(3, 6, 138, 17), -- Multipurpose Rope(10m) (3 * 2)

-- Rent 139
(1, 55, 139, 21), -- Compact 2 Person Pop-up Tent (1 * 55)
(2, 20, 139, 19), -- Camp Cook Set (2 * 10)

-- Rent 140
(2, 40, 140, 8), -- Single Sleeping Bag (2 * 20)
(1, 200, 140, 25), -- 5-8 Person Camping Tent (1 * 200)

-- Rent 141
(1, 20, 141, 6), -- Camping Air Basic 1 Person (1 * 20)
(1, 5, 141, 14), -- Camping Lamp Rechargeable (1 * 5)

-- Rent 142
(2, 30, 142, 13), -- Large Folding Camping Chair (2 * 15)
(1, 20, 142, 10), -- Family Sleeping Bag (1 * 20)

-- Rent 143
(1, 10, 143, 12), -- Low Folding Camping Chair (1 * 10)
(1, 15, 143, 22), -- Titanium Pot and Cup (1 * 15)

-- Rent 144
(1, 20, 144, 10), -- Family Sleeping Bag (1 * 20)
(2, 50, 144, 18), -- Portable Mini Stove (2 * 25)

-- Rent 145
(1, 40, 145, 1), -- Foldable Aluminum Table (1 * 40)
(1, 3, 145, 20), -- Cooking Utensil (1 * 2)

-- Rent 146
(2, 80, 146, 4), -- Multifunction Folding Table (2 * 20)
(1, 180, 146, 24), -- 3-5 Person Camping Tent (1 * 180)

-- Rent 147
(1, 15, 147, 13), -- Large Folding Camping Chair (1 * 15)
(2, 4, 147, 19), -- Camp Cook Set (2 * 2)

-- Rent 148
(1, 20, 148, 6), -- Camping Air Basic 1 Person (1 * 20)
(2, 10, 148, 12), -- Low Folding Camping Chair (2 * 10)

-- Rent 149
(2, 40, 149, 3), -- Wooden Eggroll Table (2 * 40)
(1, 2, 149, 20), -- Cooking Utensil (1 * 2)

-- Rent 150
(1, 55, 150, 21), -- Compact 2 Person Pop-up Tent (1 * 55)
(2, 6, 150, 15); -- Torch Light (2 * 3)

-- payment
-- Assuming Rent table has been populated and contains 50 rows as per the previous steps.

-- Calculate total_fee for each rent_id
-- Replace this with actual calculations if you're using a script
-- Below is a simplified example based on assumed rd_fee values for illustration purposes

INSERT INTO `Payment` (`total_fee`, `payment_date`, `rent_id`) VALUES
INSERT INTO `Payment` (`total_fee`, `payment_date`, `rent_id`) VALUES
(90.00, '2023-01-10', 55),
(61.00, '2023-02-15', 56),
(110.00, '2023-03-05', 57),
(240.00, '2023-04-01', 58),
(85.00, '2023-05-20', 59),
(30.00, '2023-06-10', 60),
(36.00, '2023-07-15', 61),
(39.00, '2023-08-05', 62),
(96.00, '2023-09-01', 63),
(202.00, '2023-10-20', 64),
(40.00, '2023-11-10', 65),
(40.00, '2023-12-15', 66),
(56.00, '2024-01-10', 67),
(105.00, '2024-02-15', 68),
(22.00, '2024-03-05', 69),
(230.00, '2024-04-01', 70),
(60.00, '2024-05-20', 71),
(45.00, '2024-06-10', 72),
(57.00, '2024-07-15', 73),
(105.00, '2024-08-05', 74),
(50.00, '2024-09-01', 75),
(60.00, '2024-10-20', 76),
(60.00, '2024-11-10', 77),
(50.00, '2024-12-15', 78),
(50.00, '2025-01-10', 79),
(70.00, '2025-02-15', 80),
(40.00, '2025-03-05', 81),
(80.00, '2025-04-01', 82),
(55.00, '2025-05-20', 83),
(11.00, '2025-06-10', 84),
(30.00, '2025-07-15', 85),
(85.00, '2025-08-05', 86),
(57.00, '2025-09-01', 87),
(65.00, '2025-10-20', 88),
(76.00, '2025-11-10', 89),
(66.00, '2025-12-15', 90),
(75.00, '2026-01-10', 91),
(240.00, '2026-02-15', 92),
(25.00, '2026-03-05', 93),
(70.00, '2026-04-01', 94),
(35.00, '2026-05-20', 95),
(70.00, '2026-06-10', 96),
(82.00, '2026-07-15', 97),
(95.00, '2026-08-05', 98),
(72.00, '2026-09-01', 99),
(91.00, '2026-10-20', 100),
(76.00, '2026-11-10', 101),
(30.00, '2026-12-15', 102),
(90.00, '2023-01-10', 103),
(61.00, '2023-02-15', 104),
(110.00, '2023-03-05', 105),
(240.00, '2023-04-01', 106),
(85.00, '2023-05-20', 107),
(30.00, '2023-06-10', 108),
(36.00, '2023-07-15', 109),
(39.00, '2023-08-05', 110),
(96.00, '2023-09-01', 111),
(202.00, '2023-10-20', 112),
(40.00, '2023-11-10', 113),
(40.00, '2023-12-15', 114),
(56.00, '2024-01-10', 115),
(105.00, '2024-02-15', 116),
(22.00, '2024-03-05', 117),
(230.00, '2024-04-01', 118),
(60.00, '2024-05-20', 119),
(45.00, '2024-06-10', 120),
(57.00, '2024-07-15', 121),
(105.00, '2024-08-05', 122),
(50.00, '2024-09-01', 123),
(60.00, '2024-10-20', 124),
(60.00, '2024-11-10', 125),
(50.00, '2024-12-15', 126),
(50.00, '2025-01-10', 127),
(70.00, '2025-02-15', 128),
(40.00, '2025-03-05', 129),
(80.00, '2025-04-01', 130),
(55.00, '2025-05-20', 131),
(11.00, '2025-06-10', 132),
(30.00, '2025-07-15', 133),
(85.00, '2025-08-05', 134),
(57.00, '2025-09-01', 135),
(65.00, '2025-10-20', 136),
(76.00, '2025-11-10', 137),
(66.00, '2025-12-15', 138),
(75.00, '2026-01-10', 139),
(240.00, '2026-02-15', 140),
(25.00, '2026-03-05', 141),
(70.00, '2026-04-01', 142),
(35.00, '2026-05-20', 143),
(70.00, '2026-06-10', 144),
(82.00, '2026-07-15', 145),
(95.00, '2026-08-05', 146),
(72.00, '2026-09-01', 147),
(91.00, '2026-10-20', 148),
(76.00, '2026-11-10', 149),
(30.00, '2026-12-15', 150);
